# ProfConnect

profconnect/: .env  Dockerfile.auth  Dockerfile.calendar  Dockerfile.crud  Dockerfile.email  Dockerfile.meeting  Dockerfile.profile  README-CALENDAR-SERVICE.md  docker-compose.yml  mongo-init.js  pom.xml
profconnect/calender-service/: pom.xml
profconnect/calender-service/src/main/java/in/nitk/profconnect/: CalendarServiceApplication.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/controller/: CalendarController.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/demo/: DemoApplication.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/dto/: EventRequestDto.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/filter/: JwtFilter.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/model/: CalendarToken.java  GoogleToken.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/repository/: CalendarTokenRepository.java  GoogleTokenRepository.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/service/: GoogleCalendarService.java
profconnect/calender-service/src/main/java/in/nitk/profconnect/util/: JwtUtil.java
profconnect/calender-service/src/main/resources/: application.properties
profconnect/crud-service/: pom.xml
profconnect/crud-service/src/main/java/in/nitk/crud/: CrudApplication.java
profconnect/crud-service/src/main/java/in/nitk/crud/controller/: DebugController.java  UserController.java
profconnect/crud-service/src/main/java/in/nitk/crud/filter/: JwtFilter.java
profconnect/crud-service/src/main/java/in/nitk/crud/model/: User.java
profconnect/crud-service/src/main/java/in/nitk/crud/repository/: UserRepository.java
profconnect/crud-service/src/main/java/in/nitk/crud/util/: JwtUtil.java
profconnect/crud-service/src/main/resources/: application.properties
profconnect/email-service/: pom.xml
profconnect/email-service/src/main/java/in/nitk/profconnect/: EmailServiceApplication.java
profconnect/email-service/src/main/java/in/nitk/profconnect/controller/: EmailController.java
profconnect/email-service/src/main/java/in/nitk/profconnect/dto/: BookingEmailRequest.java  CancellationEmailRequest.java
profconnect/email-service/src/main/java/in/nitk/profconnect/model/: EmailRecord.java  GoogleToken.java
profconnect/email-service/src/main/java/in/nitk/profconnect/repository/: EmailRecordRepository.java  GoogleTokenRepository.java
profconnect/email-service/src/main/java/in/nitk/profconnect/service/: EmailService.java
profconnect/email-service/src/main/resources/: application.properties
profconnect/frontend/: Dockerfile  README.md  package-lock.json  package.json  server.js
profconnect/frontend/public/: admin.html  book-meeting.html  calendar.html  index.html  prof-calendar.html  prof-view.html  prof.html  profile.html  student-calendar.html  student.html
profconnect/meeting-service/: pom.xml
profconnect/meeting-service/src/main/java/in/nitk/profconnect/: MeetingServiceApplication.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/controller/: BookingController.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/dto/: EventRequestDto.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/filter/: JwtFilter.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/model/: MeetingBooking.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/repository/: MeetingBookingRepository.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/service/: BookingService.java  CalendarClient.java  EmailClient.java
profconnect/meeting-service/src/main/java/in/nitk/profconnect/util/: JwtUtil.java
profconnect/meeting-service/src/main/resources/: application.properties
profconnect/profile-service/: pom.xml
profconnect/profile-service/src/main/java/in/nitk/profile/: ProfileApplication.java
profconnect/profile-service/src/main/java/in/nitk/profile/controller/: ProfileController.java
profconnect/profile-service/src/main/java/in/nitk/profile/model/: User.java
profconnect/profile-service/src/main/java/in/nitk/profile/repository/: UserRepository.java
profconnect/profile-service/src/main/resources/: application.properties
profconnect/src/main/java/in/nitk/auth/: DemoApplication.java
profconnect/src/main/java/in/nitk/auth/controller/: AuthApiController.java  UserController.java
profconnect/src/main/java/in/nitk/auth/model/: User.java
profconnect/src/main/java/in/nitk/auth/repository/: UserRepository.java
profconnect/src/main/java/in/nitk/auth/service/: AuthService.java  MockDataService.java
profconnect/src/main/java/in/nitk/auth/util/: JwtUtil.java
profconnect/src/main/resources/: application.properties
profconnect/src/main/resources/templates/: index.html  login.html
profconnect/src/test/java/in/nitk/auth/: DemoApplicationTests.java
