# Calendar Service Configuration
server.port=8085
spring.application.name=meeting-service

# Calendar DB (tokens, calendar data)
spring.data.mongodb.uri=mongodb+srv://harshiniv218_db_user:6AsUAawu99sNKTC8@cluster0.2zmjrjl.mongodb.net/ProfConnect?retryWrites=true&w=majority
spring.data.mongodb.database=ProfConnect

# Profile service URL (optional if you prefer REST call to profile-service)
profile.service.url=${PROFILE_SERVICE_URL:http://localhost:8083}


# Email Configuration (SMTP)

