server.port=8084
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://127.0.0.1:27017/users}
spring.data.mongodb.database=users

# Google OAuth
google.oauth.clientId=235092008595-j28mvmtmmd7kirntudfuhh7q6n2svs79.apps.googleusercontent.com
google.oauth.clientSecret=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
google.oauth.redirectUri=http://localhost:3000/oauth2callback