server.port=8083
spring.data.mongodb.uri=mongodb+srv://gouri:password2@cluster0.7gkb1to.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0&ssl=true&sslInvalidHostNameAllowed=true&connectTimeoutMS=5000&socketTimeoutMS=5000&serverSelectionTimeoutMS=5000&maxPoolSize=5&minPoolSize=1
spring.data.mongodb.database=users
