GOOGLE_CLIENT_ID=235092008595-j28mvmtmmd7kirntudfuhh7q6n2svs79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=ya29.a0...   # your refresh token
MAIL_USERNAME=profconnect11@gmail.com
MAIL_PASSWORD=vyld ymfk cloc rbjn
CALENDAR_API_KEY=very-secret-internal-key-please-change