FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copy pom.xml and download dependencies
COPY email-service/pom.xml .
RUN mvn dependency:go-offline -B

# Copy the full source code
COPY email-service/src ./src

# Build the application without running tests
RUN mvn clean package -DskipTests

FROM 	eclipse-temurin:17-jdk-jammy
WORKDIR /app

# Copy the built JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the service port
EXPOSE 8086

# Optional health check (requires actuator)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8086/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
